<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Discover Uttarakhand  </title>
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <a href="Index.html"><img src="IMAGES/uttarakhand.png" width="40" height="40"></a>
    <center>
       <table>
            
                <th><h1>EXPLORE THE UNEXPLORED</h1></th> 
                           
        </table> 
       

    </center>
       
   
        <table cellspacing="20"> <!--Cellspacing for adding space or gap in tables-->
            <tr>
                <td> <img src="IMAGES\IMG-7054 (1)-modified.png" alt="Panchachuli Peaks, Munsyari" width="200" height= "200">
                </td>
                <td>
             <p><h4>Uttarakhand offers limitless opportunities for tourism and adventure. 
                     There is something for everyone - Pilgrimage, Temples, Wildlife tours, Bird Watching, 
                     Rafting, Mountaineering, Skiiing, Trekking, Camping, Yoga and Meditation and much more.</h4>
                     For more Interesting Videos <strong><em><a href="https://www.youtube.com/c/naalaykladka">
                    Check out Uttarakhand Travel Vlogs</a></strong></a></em></p>
                </td>
                
            </tr>
            </table> 
            
            <p>
                <strong><a href ="https://uttarakhandtourism.gov.in/">Uttarakhand Tourism</strong></p></a></body>
                
            </p> 
            <hr>
            
   
    
    <h3>Places Explored So Far</h3>
    
        <h5><li>Dehradun</li></h5>
        <ul>
                                                                                 <!--<li>Used for LIST ITEMS</li>-->
         <select id= Places>                                                 <!--<ul>TAG USED FOR UNORDERED LIST(Bullet Points)</ul>-->
                        
            <option><li>Select Places</li></option>
            <option><li>Ghanta Ghar</li></option></ul>
            
                                                                                 <!--<ol>Used for ORDERED LIST (Numbers 1 2 3)</ol>-->
            <option><li>Robber's Cave (Gucchu Paani)</li></option>               <!--<ul style= "list-style-type: disc/square/circle/none ;"
                                                                            for changing subheading/heading style>-->
            <option><li>Shikhar Fall</li></option>    
        </select>                                                                <!--<ol type="i";> USED for Using ROMAN NUMBERS in place of bullet points-->
            <a href="Ghanta Ghar.html"><input type="Submit"></a>  
            
        </ul>
  
        <h5><li>Rudraprayag</li></h5>

        <ul>
            <li><a href="Deoriatal.html">Deoria Tal</li></a>
            <li><a href ="Chopta.html">Chopta</li></a>
        
    
        
            <li><a href ="Tungnath-Chandrashila.html">Tungnath-Chandrashila</li></a>
        </ul> 
    
        <h5><li>Pithoragarh</li></h5>
            <ul>
                 <li><h5><a href ="Munsyari.html">Munsyari</a></h5></li>
            </ul>
    </ul>
    <hr><br>
    <h3><center>Rate Your Travel Experience </h3> </center> 
        <table cellspacing=10  align = Center>
            <thead>
            <tr>
                <h1>
                    <td></td>
                    <th>Excellent</th>
                    <th>&nbsp&nbspGood&nbsp&nbsp</th>
                    <th>&nbsp&nbspAverage&nbsp&nbsp</th>
                </h1>
            </thead>
        </tr>
        <tbody>
            <tr>
                <th>Dehradun</th>
                <td></td>
                <td>⭐⭐⭐</td>
                <td></td>
             </tr>
            <tr>
                <th> Rudraprayag</th>
                <td>&nbsp⭐⭐⭐⭐⭐</td>
                <td></td>
                <td></td>
            </tr>
        </tr>
        <tr>
            <th> Pithoragarh</tg>
            <td>&nbsp⭐⭐⭐⭐⭐</td>
            <td></td>
            <td></td>
        </tr>
        
        </tbody>
        </table>
        <a href ="Contact Me.html">Contact Me</a>
</body>
</html>
